RSSReader/MainPage.xaml

<Page
    x:Class="RSSReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="20" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="20"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="RSS Source" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <Button HorizontalAlignment="Stretch" Content="Save" VerticalAlignment="Stretch" 
                    Grid.Column="1" Grid.Row="1" Margin="1"/>
        <Button Content="Load" HorizontalAlignment="Stretch" Click="LoadButtonClick" 
                    Grid.ColumnSpan="2" Grid.Row="2" Margin="1"/>
        <ListView x:Name="RssFeeds" RelativePanel.Below="LoadPanel" HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text="{Binding Link}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
