RSSReader/MainPage.xaml

<Page
    x:Class="RSSReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="5, 10, 5, 10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="20"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="RSS Source" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <Button HorizontalAlignment="Stretch" Content="Save" VerticalAlignment="Stretch" 
                    Grid.Column="1" Grid.Row="1" Margin="1"/>
        <Button Content="Load" HorizontalAlignment="Stretch" Click="LoadButtonClick" 
                    Grid.ColumnSpan="2" Grid.Row="2" Margin="1"/>
        <ListView x:Name="RssFeeds" RelativePanel.Below="LoadPanel" HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="3" CornerRadius="5" Margin="0,5,0,5" Background="DarkSlateGray">
                        <Border.BorderBrush >
                            <SolidColorBrush Color="Gray" Opacity="0.4"/>
                        </Border.BorderBrush>
                    <StackPanel Margin="0,5,0,5" >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" MaxLines="2" 
                                       TextTrimming="WordEllipsis" Text="{Binding Title}" FontSize="18"/>
                            <Image Source="{Binding ImageUrl}"/>
                            <TextBlock Text="{Binding Date}" TextAlignment="Center" FontStyle="Italic" Margin="0, 10, 0, 0" FontSize="13"/>
                        <TextBlock Text="{Binding Description}" Margin="2, 0, 2, 0" TextWrapping="Wrap" />
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
