RSSReader/Pages/MainPage.xaml

<Page
    x:Class="RSSReader.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" 
                     Content="&#xE700;" Click="ShowMenuClick" x:Name="menuButton"/>
            <TextBlock Name="titleInMenu" RelativePanel.RightOf="menuButton" FontSize="26" FontWeight="Bold" Margin="30, 5, 0, 0">
                RSS-Reader
            </TextBlock>
        </RelativePanel>
        <SplitView Grid.Row="1" OpenPaneLength="200" Name="menu">
            <SplitView.Pane>
            <ListBox SelectionMode="Single" SelectionChanged="SelectItemFromMenu">
                <ListBoxItem Name="homeItem">
                    <TextBlock>Home</TextBlock>
                </ListBoxItem>
                <ListBoxItem Name="newsItem">
                    <TextBlock>News</TextBlock>
                </ListBoxItem>
                <ListBoxItem Name="settingsItem">
                    <TextBlock>RSS-Feeds settings</TextBlock>
                </ListBoxItem>
                <ListBoxItem Name="aboutItem">
                    <TextBlock>About</TextBlock>
                </ListBoxItem>
            </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="contentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page> 
