RSSReader/Pages/SettingsPage.xaml

<Page
    x:Class="RSSReader.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Grid.Row="0">Settings</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10,0, 10,0">RSS-Feeds Source</TextBlock>
            <TextBox Name="rssFeedTextBox" KeyDown="RssFeedTextBlockKeyDown" Margin="10,0,10,0"/>
            <Button HorizontalAlignment="Stretch" Margin="10">Add </Button>
            <Button HorizontalAlignment="Stretch" Margin="10">Add and make current</Button>
            <TextBlock Margin="10,20,10,0">All RSS-Feeds sources</TextBlock>
            <ComboBox HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Link}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
       
    </Grid>
</Page>
